<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="내 사진첩"
        android:textColor="#3A3434"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="141dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <EditText
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="이름을 입력하세요"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/select_btn"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:onClick="clickSelect"
            android:text="사진 선택하기" />

        <EditText
            android:id="@+id/etMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:hint="이름을 입력하세요"
            android:inputType="textPersonName" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/hsv_image"
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/container_selected_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:animateLayoutChanges="true"
            android:gravity="start"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/upload_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="clickUpload"
        android:text="공유하기" />

    <Button
        android:id="@+id/load_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="clickLoad"
        android:text="공유 사진 보기" />

</LinearLayout>